# Dragonfly

./: .gitignore  Dragonfly.sln
Dragonfly.Data/: Dragonfly.Data.csproj  MainContext.cs  app_data.db
Dragonfly.Data/Entities/: Idea.cs  Tag.cs
Dragonfly.Data/Migrations/: 20221113133638_init.Designer.cs  20221113133638_init.cs  20221119000512_datetimes-and-tags.Designer.cs  20221119000512_datetimes-and-tags.cs  20221119000738_tags.Designer.cs  20221119000738_tags.cs  20221119151040_relations.Designer.cs  20221119151040_relations.cs  MainContextModelSnapshot.cs
Dragonfly.Data/Repos/: IIdeaRepository.cs  ITagRepository.cs  IdeaRepository.cs  TagRepository.cs
Dragonfly.Model/: IdeaModel.cs  IdeaTagModel.cs
Dragonfly.Services/: Dragonfly.Services.csproj
Dragonfly.Services/Helpers/: MappingHelper.cs  SearchTermTextHelper.cs
Dragonfly.Services/Services/: IIdeaService.cs  IdeaService.cs
Dragonfly.razor/: Component1.razor  ExampleJsInterop.cs
Dragonfly/Client/: Dragonfly.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Dragonfly/Client/Helpers/: TagHelper.cs
Dragonfly/Client/Pages/: FetchData.razor  IdeasList.razor  Index.razor
Dragonfly/Client/Pages/IdeaComponents/: CreateNewDialog.razor  IdeaViewDialog.razor
Dragonfly/Client/Properties/: launchSettings.json
Dragonfly/Client/Shared/: MainLayout.razor  NavMenu.razor
Dragonfly/Client/wwwroot/: index.html
Dragonfly/Client/wwwroot/css/: ComponentStyles.css  ComponentStyles.min.css  ComponentStyles.scss
Dragonfly/Server/: Dragonfly.Server.csproj  Program.cs  app_data.db
(+7 files in other folders)
