<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfly.Data\Dragonfly.Data.csproj" />
    <ProjectReference Include="..\Dragonfly.Model\Dragonfly.Models.csproj" />
  </ItemGroup>

</Project>
